# aspnet-core_abp_crud_api

./: .gitignore  MyStudentApp.sln
src/MyStudentApp.Application/: MyStudentApp.Application.csproj  MyStudentAppAppService.cs  MyStudentAppApplicationAutoMapperProfile.cs  MyStudentAppApplicationModule.cs  StudentAppService.cs
src/MyStudentApp.Application.Contracts/: MyStudentApp.Application.Contracts.csproj  MyStudentAppApplicationContractsModule.cs  MyStudentAppDtoExtensions.cs
src/MyStudentApp.Application/Properties/: AssemblyInfo.cs
src/MyStudentApp.DbMigrator/: DbMigratorHostedService.cs  MyStudentApp.DbMigrator.csproj  MyStudentAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MyStudentApp.Domain/: MyStudentApp.Domain.csproj  MyStudentAppConsts.cs  MyStudentAppDomainModule.cs
src/MyStudentApp.Domain.Shared/: MyStudentApp.Domain.Shared.csproj  MyStudentAppDomainErrorCodes.cs  MyStudentAppDomainSharedModule.cs  MyStudentAppGlobalFeatureConfigurator.cs  MyStudentAppModuleExtensionConfigurator.cs
src/MyStudentApp.EntityFrameworkCore/: MyStudentApp.EntityFrameworkCore.csproj
src/MyStudentApp.HttpApi/: MyStudentApp.HttpApi.csproj  MyStudentAppHttpApiModule.cs
src/MyStudentApp.HttpApi.Client/: MyStudentApp.HttpApi.Client.csproj  MyStudentAppHttpApiClientModule.cs
src/MyStudentApp.HttpApi.Host/: MyStudentApp.HttpApi.Host.csproj  MyStudentAppBrandingProvider.cs  MyStudentAppHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/MyStudentApp.Application.Tests/: MyStudentApp.Application.Tests.csproj  MyStudentAppApplicationTestBase.cs  (+1 more)
test/MyStudentApp.EntityFrameworkCore.Tests/: MyStudentApp.EntityFrameworkCore.Tests.csproj
test/MyStudentApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyStudentAppEntityFrameworkCoreTestBase.cs  MyStudentAppEntityFrameworkCoreTestModule.cs
test/MyStudentApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+41 files in other folders)
